<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.12.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.12.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCWtCeBE6pSbr08DC7Zz_Eifqm1HOdTA2U",
    authDomain: "gen-lang-client-0240019067.firebaseapp.com",
    databaseURL: "https://gen-lang-client-0240019067-default-rtdb.firebaseio.com",
    projectId: "gen-lang-client-0240019067",
    storageBucket: "gen-lang-client-0240019067.firebasestorage.app",
    messagingSenderId: "144149133719",
    appId: "1:144149133719:web:2cdb863dc463cd1dd5ecd2",
    measurementId: "G-ZCE3BW2R5H"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>





// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCWtCeBE6pSbr08DC7Zz_Eifqm1HOdTA2U",
  authDomain: "gen-lang-client-0240019067.firebaseapp.com",
  databaseURL: "https://gen-lang-client-0240019067-default-rtdb.firebaseio.com",
  projectId: "gen-lang-client-0240019067",
  storageBucket: "gen-lang-client-0240019067.firebasestorage.app",
  messagingSenderId: "144149133719",
  appId: "1:144149133719:web:2cdb863dc463cd1dd5ecd2",
  measurementId: "G-ZCE3BW2R5H"
};